<!DOCTYPE HTML>
<html>
<head>
  <link rel="shortcut icon" href="favicon.ico" type="image/png"/>
  <title>Calc</title>
  <script src="polyfills.js"></script>
  <style type="text/css">
    input.calc {
      width: 35px;
      height: 33px;
      padding-bottom: 3px;
      padding-top: 3px;
      /*border-width: 3px;*/
      margin: 2px;
    }
    input.func {
      color: green;
    }
    td {
      padding: 0;
      border: 0;
      background-color: white;
    }
    tr.oldData {
      font-size: 11px
    }
    div {
      position:relative;
      -moz-user-select: none;
      -webkit-user-select: none;
      border-radius: 5px;
    }
    div.move {
      cursor: move;
      background-color: blue;
      width: 84%;
      border-radius: 0;
    }
    div.hide, .close {
      cursor: pointer;
      transition: 1s;
      position: absolute;
      width: 8%;
      height: 14px;
      border: 2px solid black;
      background-color: lightgray;
      text-align: center;
    }
    img.Ico {
      cursor: pointer;
    }
  </style>
</head>
<body>

<input name="Calc" class="Ico" type="image" src="CalcIcon.png" alt="Calculator" title="Calculator" onclick="run()">

<script>
function runCalc() {
  document.getElementById('CalcIco').hidden = !document.getElementById('CalcIco').hidden;
  document.getElementById('Calc').hidden = !document.getElementById('Calc').hidden;
}
</script>

<div id='Calc' class="Calc Program" style="width: 212px; border: 4px double black; background-color: lightgray; box-shadow: 0 0 5px 2px;" hidden>

  <div class="move">_Calculator</div>
  <div class="hide" title="Hide" style="right: 21px; top: 0;"><b ver>-</b></div>
  <div class="close" title="Close" style="right: 0; top: 0;" onclick="close()">x</div>

  <table width="95%" style="margin: 5px; border: 0; background-color: white; font-family: Courier; font-weight: bold; box-shadow: inset 0 0 6px;">

    <tr style="height: 15px;" class="oldData">
      <td id="mem" style=" text-align: left;"></td>
      <td id="old" style="text-align: center;"></td>
      <td id="operator" style="width: 10%; text-align: right;"></td>
    </tr>

    <tr style="height: 25px;">
      <td colspan=3 id="screen" style="text-align: right; font-size: 22px"></td>
    </tr>

  </table>

  <input name="MC" type="button" class="calc func" value="MC">
  <input name="MR" type="button" class="calc func" value="MR">
  <input name="MS" type="button" class="calc func" value="MS">
  <input name="M+" type="button" class="calc func" value="M+">
  <input name="M-" type="button" class="calc func" value="M-">

  <input name="BS" type="button" class="calc func" value="&#8592">
  <input name="CE" type="button" class="calc func" value="CE">
  <input name="C" type="button" class="calc func" value="C">
  <input name="+-" type="button" class="calc func" value="&plusmn">
  <input name="SQ" type="button" class="calc func" value="&#8730">

  <input name="7" type="button" class="calc num" value="7">
  <input name="8" type="button" class="calc num" value="8">
  <input name="9" type="button" class="calc num" value="9">
  <input name="/" type="button" class="calc func" value="/">
  <input name="%" type="button" class="calc func" value="%">

  <input name="4" type="button" class="calc num" value="4">
  <input name="5" type="button" class="calc num" value="5">
  <input name="6" type="button" class="calc num" value="6">
  <input name="*" type="button" class="calc func" value="*">
  <input name="1/x" type="button" class="calc func" value="1/x">

  <input name="1" type="button" class="calc num" value="1">
  <input name="2" type="button" class="calc num" value="2">
  <input name="3" type="button" class="calc num" value="3">
  <input name="-" type="button" class="calc func" value="-">
  <input name="+" type="button" class="calc func" value="+">

  <input name="0" type="button" class="calc num" value="0">
  <input name="." type="button" class="calc num" value=".">
  <input name="=" type="button" class="calc func" style="width: 78px;" value="=">

</div>
<script src="Run.js"></script>
<script src="calc.js"></script>
<script src="DnD.js"></script>
<script src="hide.js"></script>
</body>
</html>
